<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_task">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">
        <TextView
                android:text="@string/working_on_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="@dimen/textSize_mdpi"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/txt_TimeFlow"
                android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_TimeFlow"
                android:lines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:textAlignment="textEnd"
                android:textSize="@dimen/textSize_mdpi"
                android:layout_weight="0"
                android:text="@string/time_range"
                android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="2">
        <TextView
                android:text="@string/joblog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_projectName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/txt_Name"
                app:layout_constraintEnd_toStartOf="@+id/txt_TimeFlow"
                android:layout_weight="1"
                android:textSize="@dimen/textSize_mdpi"/>
        <TextView
                android:text="@string/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_resTime"
                android:textAlignment="textEnd"
                android:lines="1"
                app:layout_constraintEnd_toEndOf="@+id/txt_TimeFlow"
                app:layout_constraintTop_toBottomOf="@+id/txt_TimeFlow"
                app:layout_constraintStart_toStartOf="@+id/txt_TimeFlow"
                android:layout_weight="0"
                android:gravity="end" android:textSize="@dimen/textSize_mdpi"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>