<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReportsFragment"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/linearLayout" android:layout_weight="0">
        <Button
                android:id="@+id/btnStartDate"
                android:text="18-02-2018"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textSize="14sp"
                android:textAllCaps="true"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button
                android:text="18-02-2018"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/btnEndDate" android:layout_weight="1"
                android:background="@android:color/background_light" android:textSize="14sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/recycler_reports"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.32"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" app:layout_constraintHorizontal_bias="0.0"
            android:layout_weight="1" android:background="@android:color/background_light">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>