<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/workTimeFragment">

    <fragment android:id="@+id/workTimeFragment"
              android:name="com.example.vitalii.yellowsjoblog.WorkTime.WorkTimeFragment"
              android:label="fragment_work_time" tools:layout="@layout/fragment_work_time">
    </fragment>
    <fragment android:id="@+id/clockFragment" android:name="com.example.vitalii.yellowsjoblog.WorkTime.ClockFragment"
              android:label="Timer" tools:layout="@layout/fragment_clock"/>
    <fragment android:id="@+id/statsFragment" android:name="com.example.vitalii.yellowsjoblog.WorkTime.StatsFragment"
              android:label="Statistic" tools:layout="@layout/fragment_stats"/>
    <fragment android:id="@+id/reportsFragment" android:name="com.example.vitalii.yellowsjoblog.ReportsFragment"
              android:label="Reports" tools:layout="@layout/fragment_reports"/>
    <fragment android:id="@+id/projectsFragment" android:name="com.example.vitalii.yellowsjoblog.ProjectsFragment"
              android:label="Projects" tools:layout="@layout/fragment_projects"/>
    <fragment android:id="@+id/clientsFragment" android:name="com.example.vitalii.yellowsjoblog.ClientsFragment"
              android:label="Clients" tools:layout="@layout/fragment_clients"/>
    <fragment android:id="@+id/teamFragment" android:name="com.example.vitalii.yellowsjoblog.TeamFragment"
              android:label="Team" tools:layout="@layout/fragment_team"/>
</navigation>