<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/txtProjectName"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textColor="@android:color/black" android:textSize="@dimen/textSize_hdpi"/>
    <TextView
            android:id="@+id/txtClientName"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" android:textSize="@dimen/textSize_hdpi"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
    >
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="3dp" android:id="@+id/view" android:layout_weight="0"
            android:background="@android:color/black" android:layout_margin="3dp"/>
</LinearLayout>