<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" tools:layout_editor_absoluteY="81dp"
        android:id="@+id/layout"
        android:background="@drawable/background_report">

    <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/txtName" android:layout_weight="0"
            android:textColor="@android:color/black"
            android:layout_margin="3dp" android:textSize="@dimen/textSize_hdpi"/>
    <TextView
            android:text="WorkDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/txtWorkDesc" android:layout_weight="0"
            android:layout_margin="3dp"
            android:textSize="@dimen/textSize_hdpi"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <TextView
                android:text="Project: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView7" android:layout_weight="0"
                android:textColor="@android:color/black"
                android:layout_margin="3dp" android:textSize="@dimen/textSize_hdpi"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtProject" android:layout_weight="0"
                android:layout_margin="3dp"
                android:textSize="@dimen/textSize_hdpi"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <TextView
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtDate" android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="@dimen/textSize_hdpi"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtStart" android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="@dimen/textSize_hdpi"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtEnd" android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="@dimen/textSize_hdpi"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtTotal" android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="@dimen/textSize_hdpi"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>